<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky{
            left: 30px;
            border: 2px solid blue;
            top: 40px;
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
            left: 300px;
            border: 2px solid blue;
            top: 20px;
        }
        .fixed{
            position: fixed;
            left: 30px;
            border: 2px solid blue;
            top: 40px;
        }
        h1{
            opacity: 0.5;
            color: black;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="relative">i am relative
        <div class="absolute">i am absolute</div>
    </div>
    <h1>hello</h1>
    <div class="fixed">i am div fixed position</div>
    <div class="sticky">i am sticky</div>
    <h1>hello</h1>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>

    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>
    <p>heloo</p>

</body>
</html>