<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: black;
            font-size: 30px;
        }

        p {
            color: blue;
            font-size: 20px;
        }

        .a1 {
            text-decoration: underline;
            text-transform: uppercase;
        }

        .b1 {
            text-decoration: underline;
            text-transform: uppercase;
            border: solid 5px black border-radius: 10px;
            padding: 10px;
            background-color: aqua;
            box-shadow: 5px 5px 10px black;
        }

        .a2 {
            text-shadow: 2px 2px 5px red;

        }
        .a3{
            transform: rotateX('45deg');
        }
        .a3{
            text-indent: 50px;
        }
    </style>
</head>

<body>
    <h1>this is typogrphy</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, earum.</p>
    <h1 class="a1">this is heading 1</h1>
    <p class=" b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    <h1 class="a2">this is heading 2</h1>
    <p class=" b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    <h1 class="a3">this is heading 3</h1>
</body>

</html>